<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* body {
            margin-left: 25%;
            margin-top: 10%;
        } */

        #container div {
            width: 200px;
            height: 200px;
            border: 2.5px solid black;
            display: inline-block;
            font-size: 180px;
            text-align: center;
            /* Hide the Dots */
            margin-bottom: 5px;
            color: black;
        }

        #container {
            width: 650px;
            height: 650px;
            margin: 50px auto;
        }

        button {
            display: none;
        }
    </style>
</head>


<div id="container">
    <div id="one" class="grid"></div>
    <div id="two" class="grid"></div>
    <div id="three" class="grid"></div>
    <br>
    <div id="four" class="grid"></div>
    <div id="five" class="grid"></div>
    <div id="six" class="grid"></div>
    <br>
    <div id="seven" class="grid"></div>
    <div id="eight" class="grid"></div>
    <div id="nine" class="grid"></div>
</div>

<button>Play Again?</button>


<script>
    const grid = document.querySelectorAll(".grid");
    for (let i = 0; i < grid.length; i++) {
        grid[i].addEventListener("click", function () {
            this.innerHTML = "<span>X</span>";
        });
    }
</script>
</body>

</html>